<!DOCTYPE html>
<html>
    <head>
        <title>Трейд-обучение</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' href='styles/styles.css' type='text/css' charset='utf-8'>
        <link rel='stylesheet' href='styles/highcharts.css' type='text/css' charset='utf-8'>
        <link rel='stylesheet' href='lib/bootstrap.min.css' type='text/css' charset='utf-8'>
        <link rel='stylesheet' href='lib/bootstrap-theme.min.css' type='text/css' charset='utf-8'>
        <link rel='stylesheet' href='lib/webix.css' type='text/css' charset='utf-8'>
		<link rel="shortcut icon" href="2.ico" />

        <script src='lib/jquery-3.2.1.min.js'></script>
        <script src="lib/highstock.js"></script>
        <script src="lib/exporting.js"></script>
        <script src="lib/webix.js"></script>
        <script type='text/javascript' src='app/Helper.js'></script>

        <script type='text/javascript' src='app/additions.js'></script>

        <script type='text/javascript' src='app/ServiceController.js'></script>

        <script type='text/javascript' src='app/enum/Enum.js'></script>
        <script type='text/javascript' src='app/enum/TypeOperation.js'></script>
        <script type='text/javascript' src='app/enum/TypeTimeFrame.js'></script>

        <script type='text/javascript' src='app/models/base/BaseModel.js'></script>
        <script type='text/javascript' src='app/models/base/StorageModel.js'></script>
        <script type='text/javascript' src='app/models/Chart.js'></script>
        <script type='text/javascript' src='app/models/ChartCustom.js'></script>
        <script type='text/javascript' src='app/models/Game.js'></script>
        <script type='text/javascript' src='app/models/Operation.js'></script>
        <script type='text/javascript' src='app/models/Trade.js'></script>
        <script type='text/javascript' src='app/models/StatisticsData.js'></script>
        <script type='text/javascript' src='app/models/GameResults.js'></script>

        <script type='text/javascript' src='app/view/BaseView.js'></script>
        <script type='text/javascript' src='app/view/modals/alert.js'></script>
        <script type='text/javascript' src='app/view/modals/endAlert.js'></script>

        <script type='text/javascript' src='app/view/widgets/modal.js'></script>
        <script type='text/javascript' src='app/view/widgets/modalFixed.js'></script>
        <script type='text/javascript' src='app/view/modals/menu.js'></script>
        <script type='text/javascript' src='app/view/modals/selectStock.js'></script>
        <script type='text/javascript' src='app/view/modals/wait.js'></script>
        <script type='text/javascript' src='app/view/modals/statistics.js'></script>
        <script type='text/javascript' src='app/view/modals/chartTrade.js'></script>
        <script type='text/javascript' src='app/view/modals/chartTrades.js'></script>
        <script type='text/javascript' src='app/view/modals/chartBestGame.js'></script>
        <script type='text/javascript' src='app/view/modals/chartChangeBalance.js'></script>
        <script type='text/javascript' src='app/view/modals/savedResults.js'></script>
        <script type='text/javascript' src='app/view/main.js'></script>
    </head>
    <body>
    </body>
</html>